Used by MICK:
  A Minimum Inter-process Communication Kernel (MICK)
  
Remember always to look into ..\_DOC and other RTOS\ 

Very important doc.: ARM GCC AAPCS Register use - Page 14   

tcblink.c is made by Shinichiro Nakamura and was part of UOS-LPC800. At the beginning of this 
project, UOS-LPC800 was a good inspiration. Then I want to build on UOS-LPC800 and then wanted 
NOT TO build on UOS-LPC800. From a previous version on GitHub.
